<!DOCTYPE html>
	<head>
		<meta charset="utf-8" />
		<title>Bio-Hub</title>
		
		
	  	<link rel="stylesheet" href="style.css">	
	  	
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="jquery.reveal.js"></script>
		

		
	</head>
	<body>
		<header>
		    <nav role='navigation'>
					<div id="bio"><img src="logo.png" width="130"/></div>
					  <ul>
						<li><a href="#">Notre Histoire</a></li>
						<li><a href="#">Catalogue</a>
						  <ul>
							<li><a href="#">Boissons</a></li>
							<li><a href="#">Epiceries fines</a></li>
							<li><a href="#">Epiceries Salées</a></li>
							<li><a href="#">Epiceries Sucreés</a></li>
							<li><a href="#">Légumes</a></li>
							<li><a href="#">Fruits</a></li>
							<li><a href="#">Produits frais</a></li>
						  </ul>
						</li>
						<li><a href="#">Nous Trouver</a></li>
						<li><a href="#">Nous Contacter</a></li>
						<li><a href="#">Se connecter</a></li>
					  </ul>
					</nav>
				</header> <br><br><br>

	
			<div class="fiche">
					<a href="#" class="big-link" data-reveal-id="myModal">
						  <section class="cards">
					
							<article class="fichep">
								
								<figure class="thumbnail">
								<img src="banane.png" alt="ouba" style="width:100%">
								</figure>
								<div class="fichep-content">
									<h2 id="hfiche">Banane Congolaise</h2>
									<hr id="hrfiche">
									<p>Banane Congolaise fruitée, douce et sucrée</p>
									<p id="marquefiche">BioBanana</p>
									<p id="description">Sachet de 1kg x 20</p>
								</div>
							  </a>
							</article>
						  </section>
						</div>
					  </a>	

		<div id="myModal" class="popup">
			<h1 id="nomproduit">Banane Congolaise</h1>
			<br>
			<p id="infos">Marque : <span style="color: #16a858; font-weight: bold;">BioBanana</p>
			<p id="infos">Référencement : EU61649</p>
			<p id="infos">Conditionnement : sachet plastique 1kg</p>
			<p id="infos">Unités par lot : 20</p>
			<p id="infos">Nombre de lots restant : 32</p>
			<p id="infos">DLV : 221 jours</p>
			<div id="imageproduit">
					<img src="banane.jpg" alt="banane" style="width:50%">
					<br>
					<br>
					<br>
					<hr>
					<h3 id="prix">Prix / lot : 20 €</h3>
					</div>
			<br>
			<div id="liste">
			<p>Quantités souhaitées:</p> 
					<FORM>
					<SELECT name="nom" size="1">
					<OPTION>1
					<OPTION>2
					<OPTION>3
					<OPTION>4
					<OPTION>5
					<OPTION>6
					<OPTION>7
					<OPTION>8
					<OPTION>9
					<OPTION>10
					</SELECT>
					</FORM>
				</div>
			<a class="close-popup">&#215;</a>
			
		</div>
			
	</body>
</html>