@import url(https://fonts.googleapis.com/css?family=Lato);



body { 	font-family: 'Lato', sans-serif; }




/* pop up start */
		
	.popup-bg { 
		font-family: 'Lato', sans-serif;
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.popup {
		font-family: 'Lato', sans-serif;
		visibility: hidden;
		top: 150px; 
		left: 50%;
		margin-left: -375px;
		width: 700px;
		height: 500px;
		background: #eee -200px -80px;
		position: absolute;
		z-index: 101;
		padding: 30px 40px 34px;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0,0,0,.4);
		}
		

	
	.popup .close-popup {
		font-size: 22px;
		font-family: 'Lato', sans-serif;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		} 
	/* pop up end */

	

#imageproduit {
	/*border: 1px solid;
	border-radius:10px 0;*/
	position: relative;
	left: 50%;
	top: -220px;
}

#nomproduit {
	font-family: 'Lato', sans-serif;
	text-decoration: underline;
}

#prix {
	position: relative;
	left: 120px;
}

hr {
	position: relative;
	left: -175px;
	width: 50%;
}

#infos {
	font-weight: bold;
	color : black;
}

#liste {
	position: relative;
	top: -350px;
	font-weight: bold;
	color : black;
}










#bio {
	position: fixed;
	top: -35px;
	left: 3%;
	width: 8%;
  }
  
  /* Nav start */

  
  nav{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: whitesmoke;
	box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
	border: 1px solid rgba(0,0,0,.1);
  }
  
  nav ul{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
	float: right;
	margin-right: 100px;
	display: inline-table;
  }
  
  nav ul li{
	float: left;
	transition: all .3s ease-in-out;
  }
  
  nav ul li:hover{
	background: rgba(22, 168, 88, 0.6);
  }
  
  nav ul li:hover > ul {
	display: block;
  }
  
  nav ul li {
	float: left;
	transition: all .3s ease-in-out;
  }
  
  nav ul li a {
	display: block; 
	padding: 30px 20px;
	color: rgb(0, 0, 0); 
	font-size: .9em;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
  }
  
  nav ul ul {
	display: none;
	background: whitesmoke;
	position: absolute; 
	top: 100%;
	box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
	border: 1px solid rgba(0,0,0,.1);
  }
  
  nav ul ul li {
	float: none; 
	position: relative;
  }
  
  nav ul ul li a {
	padding: 15px 30px; 
	border-bottom: 1px solid rgba(0,0,0,.05);
  }
  
  nav ul ul ul {
	position: absolute; 
	left: 100%; 
	top:0;
  }	
  
  /* Nav end*/



/* card start */

h2 {
  font-size: 2em;
  color: #000000;  
}
.fiche {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .fiche {
        max-width: 52em;
    }
}



body {
  background: #ecf0f1;
  line-height: 1.4;
}



.fichep {
	background: white;
	margin-bottom: 2em;	
	width: 30%;
}

.fichep a {
	color: black;
	text-decoration: none;
}

.fichep a:hover {
	box-shadow: 3px 3px 8px rgb(178, 178, 178);
}

.fichep-content {
	padding: 1.4em;
}

.fichep-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.fichep-content p {
	font-size: 95%;
}



/* card end */


#hrfiche {
	position: relative;
	left: 0%;
	width: 100%
}

#hfiche {
	text-align: center;
	font-size: 1.2rem;
	font-weight: bold;
}

#description {
	font-size: 0.8rem;
	font-style: italic;
}

#marquefiche {
	color: #16a858;
	font-weight: bold;
}