<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="shortcut icon" href="Image/Logo_P1.png" type="image/x-icon"/>
		<title>Bio-Hub</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<header>
			<!--Tom-->
		</header>
		
		<main>
			<a href="#"><img class="logo" src="Image/Logos/viandes.png" alt="viandes"/></a>
			<a href="#"><img class="logo" src="Image/Logos/boissons.png" alt="boissons"/></a>
			<a href="#"><img class="logo" src="Image/Logos/pains.png" alt="pains"/></a>
			<a href="#"><img class="logo" src="Image/Logos/epicerieF.png" alt="épicerie fine"/></a>
			<a href="#"><img class="logo" src="Image/Logos/epicerieSa.png" alt="épicerie salée"/></a>
			<a href="#"><img class="logo" src="Image/Logos/epicerieSu.png" alt="épicerie sucrée"/></a>
			<a href="#"><img class="logo" src="Image/Logos/fruits.png" alt="fruits"/></a>
			<a href="#"><img class="logo" src="Image/Logos/laitiers.png" alt="laitiers"/></a>
			<a href="#"><img class="logo" src="Image/Logos/frais.png" alt="frais"/></a>
			<a href="#"><img class="logo" src="Image/Logos/promos.png" alt="promos"/></a>
		</main>
		
		<footer>
		
		</footer>
	</body>
</html>