<!DOCTYPE>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="viandes.css">
		<link rel="shortcut icon" href="../Image/favicon.png" type="image/x-icon"/>
		<title>Bio-Hub / Viandes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<head>
			<nav role='navigation'>
				<img class="nav" src="../Image/logo.png" width="130"/>
				<ul>
					<li><a href="#">Notre Histoire</a></li>
					<li><a href="#">Catalogue</a>
						<ul>
							<li><a href="#">Viandes</a></li>
							<li><a href="#">Boissons</a></li>
							<li><a href="#">Pains</a></li>
							<li><a href="#">Epiceries Fines</a></li>
							<li><a href="#">Epiceries Salées</a></li>
							<li><a href="#">Epiceries Sucreés</a></li>
							<li><a href="#">Légumes</a></li>
							<li><a href="#">Fruits</a></li>
							<li><a href="#">Laitiers</a></li>
							<li><a href="#">Produits frais</a></li>
							<li><a href="#">Promos</a></li>
						</ul>
					</li>
					<li><a href="#">Nous Trouver</a></li>
					<li><a href="#">Nous Contacter</a></li>
					<li><a href="#">Se connecter</a></li>
				</ul>
			</nav>
		</head>
		
		<main>
			<nav class="navicone">
				<ul>
					<li><a href="Viandes/viandes.html"><img class="menuv" src="../Image/Logos/viandes.png" alt="viandes"/></a></li>
					<li><a href="#"><img class="menuv" src="../Image/Logos/boissons.png" alt="boissons"/></a></li>
					<li><a href="#"><img class="menuv" src="../Image/Logos/pains.png" alt="pains"/></a></li>
					<li><a href="#"><img class="menuv" src="../Image/Logos/epicerieF.png" alt="épicerie fine"/></a></li>
					<li><a href="#"><img class="menuv" src="../Image/Logos/epicerieSa.png" alt="épicerie salée"/></a></li>
					<li><a href="#"><img class="menuv" src="../Image/Logos/epicerieSu.png" alt="épicerie sucrée"/></a></li>
					<li><a href="#"><img class="menuv" src="../Image/Logos/legumes.png" alt="légumes"/></a></li>
					<li><a href="#"><img class="menuv" src="../Image/Logos/fruits.png" alt="fruits"/></a></li>
					<li><a href="#"><img class="menuv" src="../Image/Logos/laitiers.png" alt="laitiers"/></a></li>
					<li><a href="#"><img class="menuv" src="../Image/Logos/frais.png" alt="frais"/></a></li>
					<li><a href="#"><img class="menuv" src="../Image/Logos/promos.png" alt="promos"/></a></li>
				</ul>
			</nav>
		</main>
		
		<footer>
		</footer>
	</body>