<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="shortcut icon" href="Image/favicon.png" type="image/x-icon"/>
		<title>Bio-Hub</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	</head>
	
	<body>
		<header>
			<nav role='navigation'>
				<img class="nav" src="Image/logo.png" width="130"/>
				<ul>
					<li><a href="#">Notre Histoire</a></li>
					<li><a href="#">Catalogue</a>
						<ul>
							<li><a href="Viandes/viandes.html">Viandes</a></li>
							<li><a href="#">Boissons</a></li>
							<li><a href="#">Pains</a></li>
							<li><a href="#">Epiceries Fines</a></li>
							<li><a href="#">Epiceries Salées</a></li>
							<li><a href="#">Epiceries Sucreés</a></li>
							<li><a href="#">Légumes</a></li>
							<li><a href="#">Fruits</a></li>
							<li><a href="#">Laitiers</a></li>
							<li><a href="#">Produits frais</a></li>
							<li><a href="#">Promos</a></li>
						</ul>
					</li>
					<li><a href="#">Nous Trouver</a></li>
					<li><a href="#">Nous Contacter</a></li>
					<li><a href="#">Se connecter</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<h1>Catalogue</h1>
		
			<div class="catalogue">
				<a href="Viandes/viandes.html"><img class="logo" src="Image/Logos/viandes.png" alt="viandes"/><h3 id="viande">Viandes</h3></a>
				<a href="#"><img class="logo" src="Image/Logos/boissons.png" alt="boissons"/></a>
				<a href="#"><img class="logo" src="Image/Logos/pains.png" alt="pains"/></a>
				<a href="#"><img class="logo" src="Image/Logos/epicerieF.png" alt="épicerie fine"/></a>
				<a href="#"><img class="logo" src="Image/Logos/epicerieSa.png" alt="épicerie salée"/></a>
				<a href="#"><img class="logo" src="Image/Logos/epicerieSu.png" alt="épicerie sucrée"/></a>
				<a href="#"><img class="logo" src="Image/Logos/legumes.png" alt="légumes"/></a>
				<a href="#"><img class="logo" src="Image/Logos/fruits.png" alt="fruits"/></a>
				<a href="#"><img class="logo" src="Image/Logos/laitiers.png" alt="laitiers"/></a>
				<a href="#"><img class="logo" src="Image/Logos/frais.png" alt="frais"/></a>
				<a href="#"><img class="logo" src="Image/Logos/promos.png" alt="promos"/></a>
			</div>
		</main>
		
		<footer>
		
		</footer>
	</body>
	
	<script type="text/javascript" src="catalogue.js"></script>
</html>