@import url(https://fonts.googleapis.com/css?family=Lato);

*, *:before, *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.nav {
  position: fixed;
  top: -42px;
  left: 3%;
  width: 8%;
}

/* Nav start */
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: whitesmoke;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
  border: 1px solid rgba(0,0,0,.1);
}
nav ul{
  list-style: none;
  position: relative;
  float: right;
  margin-right: 100px;
  display: inline-table;
}
nav ul li{
  float: left;
  transition: all .3s ease-in-out;
}
nav ul li:hover{
  background: rgba(22, 168, 88, 0.6);
}
nav ul li:hover > ul {
  display: block;
}
nav ul li {
  float: left;
  transition: all .3s ease-in-out;
}
nav ul li a {
  display: block; 
  padding: 30px 20px;
  color: rgb(0, 0, 0); 
  font-size: .9em;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}
nav ul ul {
  display: none;
  background: whitesmoke;
  position: absolute; 
  top: 100%;
  box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
  border: 1px solid rgba(0,0,0,.1);
}
nav ul ul li {
  float: none; 
  position: relative;
}
nav ul ul li a {
  padding: 15px 30px; 
  border-bottom: 1px solid rgba(0,0,0,.05);
}
nav ul ul ul {
  position: absolute; 
  left: 100%; 
  top:0;
}	

h1{
	font-family: 'Lato';
	margin-top: 7%;
	text-align: center;
	color: black;
}

/*Logo*/
.logo{
	width: 200px;
	height: 200px;
	margin: 2%;
}
.logo:hover{
	animation: grossissement 0.25s;
	animation-fill-mode: forwards;
}
@keyframes grossissement{
	to{
		width: 220px;
		height: 220px;
		margin: 1%;
		box-shadow: 2px 2px 2px 2px grey;
		border-radius: 110px;
		opacity: 0.2;
		
	}
}

a h3{
	display:none;
}

.catalogue{
	margin-left: 13%;
	margin-right: 13%;
	margin-top: 3%;
	margin-bottom: 2%;
	box-shadow: 3px 3px 3px 3px grey;
	padding-left: 3%;
	padding-top: 3%;
	padding-bottom: 3%;
}




/*Mettre le menu des catégories sur le côté en vertical juste avec les logos --> Déjà fait, donc à refaire*/
/*Mettre le titre de l'onglet sur l'image avec jquery --> Regarder sur openclassroom pour le faire*/