@import url(https://fonts.googleapis.com/css?family=Lato);

*, *:before, *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

img {
  position: fixed;
  top: -42px;
  left: 3%;
  width: 8%;
}

/* Nav start */

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: whitesmoke;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
  border: 1px solid rgba(0,0,0,.1);
}

nav ul{
  list-style: none;
  position: relative;
  float: right;
  margin-right: 100px;
  display: inline-table;
}

nav ul li{
  float: left;
  transition: all .3s ease-in-out;
}

nav ul li:hover{
  background: rgba(22, 168, 88, 0.6);
}

nav ul li:hover > ul {
  display: block;
}

nav ul li {
  float: left;
  transition: all .3s ease-in-out;
}

nav ul li a {
  display: block; 
  padding: 30px 20px;
  color: rgb(0, 0, 0); 
  font-size: .9em;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul ul {
  display: none;
  background: whitesmoke;
  position: absolute; 
  top: 100%;
  box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
  border: 1px solid rgba(0,0,0,.1);
}

nav ul ul li {
  float: none; 
  position: relative;
}

nav ul ul li a {
  padding: 15px 30px; 
  border-bottom: 1px solid rgba(0,0,0,.05);
}

nav ul ul ul {
  position: absolute; 
  left: 100%; 
  top:0;
}	

/* Nav end*/