<!DOCTYPE html>
<html>
    <head>
        <title>Bio-Hub</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100|Exo:100" rel="stylesheet">
    </head>

    <nav role='navigation'>
    <img src="Img/logo.png" width="130"/>
      <ul>
        <li><a href="#">Notre Histoire</a></li>
        <li><a href="#">Catalogue</a>
          <ul>
            <li><a href="#">Boissons</a></li>
            <li><a href="#">Epiceries fines</a></li>
            <li><a href="#">Epiceries Salées</a></li>
            <li><a href="#">Epiceries Sucreés</a></li>
            <li><a href="#">Légumes</a></li>
            <li><a href="#">Fruits</a></li>
            <li><a href="#">Produits frais</a></li>
          </ul>
        </li>
        <li><a href="#">Nous Trouver</a></li>
        <li><a href="#">Nous Contacter</a></li>
        <li><a href="#">Se connecter</a></li>
      </ul>
    </nav>  